<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="icon.png" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Frank.Messaging.Abstractions/Frank.Messaging.Abstractions.csproj" />
  <Project Path="Frank.Messaging.Provider.Channels/Frank.Messaging.Provider.Channels.csproj" />
  <Project Path="Frank.Messaging.Tests/Frank.Messaging.Tests.csproj" />
  <Project Path="Frank.Messaging/Frank.Messaging.csproj" />
</Solution>
